name=GNSS GPS L86-M33 breakout with easyC
version=1.0.0.
author=Soldered
maintainer=Robert <robert@soldered.com>
sentence=Library for GNSS GPS L86-M33 breakout with easyC
paragraph=Simply add GPS functionality (read location, time, speed, altitude) to your project with just one easyC connection
category=Communication
url=https://www.soldered.com/
repository=https://github.com/SolderedElectronics/Soldered-GNSS-L86-M33-easyC-Arduino-Library
architectures=*
includes=GNSS-L86-M33-easyC-SOLDERED.h
